@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000;
}

li {
  list-style-type: none;
}

input {
  outline: none;
  font-family: "Alegreya Sans", sans-serif;
}
input[type=button], input[type=submit] {
  cursor: pointer;
}

button {
  font-family: "Alegreya Sans", sans-serif;
}

body {
  background: #090b16;
  font-family: "Alegreya Sans", sans-serif;
  line-height: 1.5;
  min-width: 300px;
}

.header {
  position: fixed;
  -webkit-backdrop-filter: blur(24px);
          backdrop-filter: blur(24px);
  z-index: 999;
  width: 100%;
  min-height: 67px;
  border-bottom: 3px solid #333333;
  font-family: "Alegreya Sans", sans-serif;
  background: radial-gradient(at left bottom, rgba(10, 29, 86, 0.5) 0%, transparent 30%), radial-gradient(at center top, rgba(10, 29, 86, 0.5) 0%, transparent 40%), radial-gradient(at right center, rgba(10, 29, 86, 0.5) 0%, transparent 40%);
}
.header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 67px;
  padding: 0 8px;
}
.header__left, .header__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}
.header__right {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.header__logo img {
  width: 40px;
  height: 40px;
}
.header__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 37px;
}
.header__nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 34px;
  margin-left: 34px;
}
.header__nav-list li a {
  color: #ddd;
  font-size: 18px;
  font-weight: 500;
}
.header__nav-list li a:hover {
  color: #37c0df;
}
.header__nav-more {
  color: #ccc;
  font-size: 18px;
  padding: 8px 20px;
  background: #101523;
  border-radius: 18px;
  border: 1px solid #333333;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 3px;
  font-weight: 500;
}
.header__wallet {
  max-width: 300px;
  width: 100%;
  height: 51px;
  border: 1px solid #333333;
  border-radius: 18px;
  background: #101523;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 10px;
}
.header__wallet-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__wallet-img img {
  width: 25px;
  height: 25px;
}
.header__wallet-btn {
  max-width: 114px;
  width: 100%;
  height: 40px;
  background: -webkit-gradient(linear, right top, left top, from(rgb(1, 84, 254)), to(rgb(55, 192, 223)));
  background: linear-gradient(to left, rgb(1, 84, 254), rgb(55, 192, 223));
  border: 2px solid #fff;
  border-radius: 12px;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  font-family: "Alegreya Sans", sans-serif;
}

.main {
  padding-top: 67px;
  background: radial-gradient(at left top, rgba(10, 29, 86, 0.5) 0%, transparent 30%), radial-gradient(at 100% 0%, rgba(10, 29, 86, 0.75) 0%, transparent 20%), radial-gradient(at 45% 50%, rgba(10, 29, 86, 0.75) 0%, transparent 48%), radial-gradient(at 10% 95%, rgba(10, 29, 86, 0.35) 0%, transparent 20%), radial-gradient(at 90% 95%, rgba(10, 29, 86, 0.35) 0%, transparent 20%) !important;
  min-height: 100vh;
}
.main__inner {
  padding: 12px 0;
}
.main__inner-title {
  text-align: center;
}
.main__pretitle {
  color: #fff;
  font-size: 35px;
  font-weight: 500;
}
.main__title {
  color: #fff;
  font-size: 128px;
  font-weight: 500;
  margin-top: -32px;
}
.main__title span {
  color: #0154fe;
}
.main__logo {
  text-align: center;
  margin-bottom: 20px;
}
.main__logo-img {
  width: 128px;
  height: 125px;
  -webkit-box-shadow: rgb(255, 255, 255) 0px 8px 7px, rgb(1, 84, 253) 12px 0px 19px, rgb(104, 185, 255) -12px 0px 24px;
          box-shadow: rgb(255, 255, 255) 0px 8px 7px, rgb(1, 84, 253) 12px 0px 19px, rgb(104, 185, 255) -12px 0px 24px;
  border-radius: 50%;
}
.main__hot {
  margin-bottom: 40px;
  max-width: 1700px;
  width: 100%;
  margin: 0 auto;
}
.main__hot-scroll {
  max-width: 150px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ccc;
  font-size: 24px;
  font-weight: 700;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  margin-bottom: 240px;
}
.main__hot-scroll svg {
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.main__hot-scroll:hover svg {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}
.main__hot-title {
  text-align: center;
  color: #fff;
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 20px;
}
.main__hot-title span {
  background: -webkit-gradient(linear, left top, right top, from(rgb(255, 0, 0)), color-stop(rgb(255, 90, 0)), color-stop(rgb(255, 154, 0)), color-stop(rgb(255, 206, 0)), to(rgb(255, 232, 8))) text;
  background: linear-gradient(to right, rgb(255, 0, 0), rgb(255, 90, 0), rgb(255, 154, 0), rgb(255, 206, 0), rgb(255, 232, 8)) text;
  color: transparent;
  font-size: 32px;
}
.main__hot-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-bottom: 60px;
  gap: 20px;
}
.main__hot .hot-item {
  max-width: 290px;
  width: 100%;
  min-height: 320px;
  -webkit-box-shadow: rgb(255, 154, 0) 0px 10px 24px -10px, rgb(255, 232, 8) 0px -20px 24px -30px, rgb(255, 255, 255) 0px 0px 4px, rgb(255, 0, 0) 0px 0px 8px;
          box-shadow: rgb(255, 154, 0) 0px 10px 24px -10px, rgb(255, 232, 8) 0px -20px 24px -30px, rgb(255, 255, 255) 0px 0px 4px, rgb(255, 0, 0) 0px 0px 8px;
  border-radius: 24px;
  padding: 16px;
  text-align: center;
}
.main__hot .hot-item__img {
  position: relative;
  width: 104px;
  height: 104px;
  margin: 0 auto;
  margin-bottom: 20px;
}
.main__hot .hot-item__img-primary {
  width: 85px;
  height: 85px;
  position: absolute;
  z-index: 3;
  right: 0;
  top: 20px;
}
.main__hot .hot-item__img-secondary {
  width: 52px;
  height: 52px;
  position: absolute;
  z-index: 2;
  left: 0;
}
.main__hot .hot-item__title {
  color: #fff;
  font-size: 20px;
  margin-bottom: 20px;
}
.main__hot .hot-item__loading {
  color: #fff;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 20px;
}
.main__hot .hot-item__loading span {
  font-size: 14px;
}
.main__hot .hot-item__button {
  width: 100%;
  height: 48px;
  font-size: 16px;
  color: #fff;
  background: -webkit-gradient(linear, right top, left top, from(rgb(1, 84, 254)), to(rgb(55, 192, 223)));
  background: linear-gradient(to left, rgb(1, 84, 254), rgb(55, 192, 223));
  border-radius: 18px;
  border: 2px solid #bbbbbb;
  font-weight: 500;
  -webkit-transition: all 0.35s ease-in-out 0s;
  transition: all 0.35s ease-in-out 0s;
}
.main__hot .hot-item__button:hover {
  border-color: rgb(238, 238, 238);
  background: -webkit-gradient(linear, left top, right top, from(rgb(1, 84, 254)), to(rgb(55, 192, 223)));
  background: linear-gradient(to right, rgb(1, 84, 254), rgb(55, 192, 223));
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 12px inset, rgba(0, 0, 0, 0.6) 0px 12px 24px;
          box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 12px inset, rgba(0, 0, 0, 0.6) 0px 12px 24px;
  -webkit-transform: scale(0.99);
          transform: scale(0.99);
}
.main__viking {
  max-width: 1000px;
  width: 100%;
  height: 380px;
  border-color: #1a524a;
  -webkit-box-shadow: 0 1px 8px #fff;
          box-shadow: 0 1px 8px #fff;
  border-radius: 18px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 240px;
}
.main__viking-left, .main__viking-right {
  -webkit-box-flex: 1.5;
      -ms-flex: 1.5 1 0%;
          flex: 1.5 1 0%;
  background: url(/asset/img/malevike.webp) no-repeat;
  background-size: cover;
  background-position: center;
}
.main__viking-left {
  border-radius: 18px 0 0 18px;
}
.main__viking-right {
  border-radius: 0 18px 18px 0;
}
.main__viking-middle {
  -webkit-box-flex: 4;
      -ms-flex: 4 1 0%;
          flex: 4 1 0%;
  padding: 8px;
  position: relative;
}
.main__viking-middle .bg {
  background: url(/asset/img/malevike.webp) no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-filter: blur(24px);
          filter: blur(24px);
  pointer-events: none;
  z-index: -1;
}
.main__viking-middle .viking-middle__bigtext {
  font-size: 48px;
  color: #37c0df;
  line-height: 1.4;
  font-weight: 500;
}
.main__viking-middle .viking-middle__smalltext {
  text-align: center;
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4;
}
.main__viking-middle .viking-middle__mediumtext {
  font-size: 36px;
  color: #37c0df;
  line-height: 1.4;
  font-weight: 500;
}
.main__viking-middle .viking-middle__mediumtext span {
  color: #fff;
}
.main__viking-middle .viking-middle__img {
  width: 80px;
  height: 77px;
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}
.main__viking-middle .viking-middle__button {
  width: 100%;
  height: 48px;
  background: -webkit-gradient(linear, right top, left top, from(rgb(1, 84, 254)), to(rgb(55, 192, 223)));
  background: linear-gradient(to left, rgb(1, 84, 254), rgb(55, 192, 223));
  border: 2px solid #fff;
  border-radius: 12px;
  color: #fff;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  font-family: "Alegreya Sans", sans-serif;
}
.main__viking-middle .end {
  text-align: right;
}
.main__viking-middle .center {
  text-align: center !important;
}
.main__connect {
  max-width: 1000px;
  width: 100%;
  height: 380px;
  -webkit-box-shadow: 0 4px 24px #d37a07;
          box-shadow: 0 4px 24px #d37a07;
  border: 1px solid #d37a07;
  border-radius: 18px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 240px;
}
.main__connect-left, .main__connect-right {
  -webkit-box-flex: 1.5;
      -ms-flex: 1.5 1 0%;
          flex: 1.5 1 0%;
  background: url(/asset/img/seatedgirlnew.webp) no-repeat;
  background-size: cover;
  background-position: center;
}
.main__connect-left {
  border-radius: 18px 0 0 18px;
}
.main__connect-right {
  border-radius: 0 18px 18px 0;
}
.main__connect-middle {
  -webkit-box-flex: 4;
      -ms-flex: 4 1 0%;
          flex: 4 1 0%;
  padding: 8px;
  position: relative;
}
.main__connect-middle .bg {
  background: url(/asset/img/seatedgirlnew.webp) no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-filter: blur(24px);
          filter: blur(24px);
  pointer-events: none;
  z-index: -1;
}
.main__connect-middle .connect-middle__title {
  text-align: center;
  margin-top: 40px;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 20px;
}
.main__connect-middle .connect-middle__title span {
  font-size: 32px;
  color: #ccc;
}
.main__connect-middle .connect-middle__title p {
  color: #fff;
  font-weight: 500;
}
.main__connect-middle .connect-middle__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr);
  grid-template-columns: repeat(3, minmax(0, 1fr));
  -ms-grid-rows: minmax(0, 1fr) 10px minmax(0, 1fr);
  grid-template-rows: repeat(2, minmax(0, 1fr));
  width: 100%;
  gap: 10px;
}
.main__connect-middle .connect-middle__grid > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}
.main__connect-middle .connect-middle__grid > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}
.main__connect-middle .connect-middle__grid > *:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
}
.main__connect-middle .connect-middle__grid > *:nth-child(4) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}
.main__connect-middle .connect-middle__grid > *:nth-child(5) {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
}
.main__connect-middle .connect-middle__grid > *:nth-child(6) {
  -ms-grid-row: 3;
  -ms-grid-column: 5;
}
.main__connect-middle .connect-middle__grid a svg {
  width: 80px;
  height: 80px;
}
.main__connect-middle .connect-middle__img {
  width: 80px;
  height: 77px;
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}
.main__connect-middle .connect-middle__button {
  width: 100%;
  height: 48px;
  background: -webkit-gradient(linear, right top, left top, from(rgb(1, 84, 254)), to(rgb(55, 192, 223)));
  background: linear-gradient(to left, rgb(1, 84, 254), rgb(55, 192, 223));
  border: 2px solid #fff;
  border-radius: 12px;
  color: #fff;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  font-family: "Alegreya Sans", sans-serif;
}
.main__connect-middle .end {
  text-align: right;
}
.main__connect-middle .center {
  text-align: center !important;
}
.main__to-top a {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ccc;
  font-size: 24px;
  line-height: 1.4;
  font-weight: 600;
  margin-bottom: 40px;
}
.main__footer {
  text-align: center;
  color: #fff;
  padding-bottom: 10px;
}

@media screen and (max-width: 1000px) {
  .header__nav {
    display: none;
  }
  .main__viking, .main__connect {
    max-width: 373px;
  }
  .main__viking .bg, .main__connect .bg {
    -webkit-filter: blur(1px);
            filter: blur(1px);
  }
  .main__viking button, .main__connect button {
    display: none;
  }
  .main__viking-left, .main__viking-right, .main__connect-left, .main__connect-right {
    display: none;
  }
}
@media screen and (max-width: 800px) {
  .main {
    padding: 16px;
    padding-top: 67px;
  }
  .main__pretitle {
    font-size: 27px;
  }
  .main__title {
    font-size: 64px;
    margin-top: 0;
  }
  .main__logo-img {
    width: 100px;
    height: 97px;
  }
}