.header {
    position: fixed;
    backdrop-filter: blur(24px);
    z-index: 999;
    width: 100%;
    min-height: 67px;
    border-bottom: 3px solid #333333;
    font-family: "Alegreya Sans", sans-serif;
    background: radial-gradient(at left bottom, rgba(10, 29, 86, 0.5) 0%, transparent 30%), radial-gradient(at center top, rgba(10, 29, 86, 0.5) 0%, transparent 40%), radial-gradient(at right center, rgba(10, 29, 86, 0.5) 0%, transparent 40%);;

    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 67px;
        padding: 0 8px;
    }

    &__left,
    &__right {
        display: flex;
        width: 100%;
    }

    &__right {
        justify-content: flex-end;
    }

    &__logo {

        img {
            width: 40px;
            height: 40px;
        }
    }

    &__nav {
        display: flex;
        align-items: center;
        gap: 37px;

        &-list {
            display: flex;
            align-items: center;
            gap: 34px;
            margin-left: 34px;

            li {
                a {
                    color: #ddd;
                    font-size: 18px;
                    font-weight: 500;

                    &:hover {
                        color: #37c0df;
                    }

                }
            }
        }

        &-more {
            color: #ccc;
            font-size: 18px;
            padding: 8px 20px;
            background: #101523;
            border-radius: 18px;
            border: 1px solid #333333;
            display: flex;
            align-items: center;
            gap: 3px;
            font-weight: 500;
        }
    }

    &__wallet {
        max-width: 300px;
        width: 100%;
        height: 51px;
        border: 1px solid #333333;
        border-radius: 18px;
        background: #101523;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px;

        &-img {
            display: flex;
            align-items: center;
            
            img {
                width: 25px;
                height: 25px;
            }
        }

        &-btn {
            max-width: 114px;
            width: 100%;
            height: 40px;
            background: linear-gradient(to left, rgb(1, 84, 254), rgb(55, 192, 223));
            border: 2px solid #fff;
            border-radius: 12px;
            color: #fff;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 500;
            font-family: "Alegreya Sans", sans-serif;
        }
    }
}

.main {
    padding-top: 67px;
    background: radial-gradient(at left top, rgba(10, 29, 86, 0.5) 0%, transparent 30%), radial-gradient(at 100% 0%, rgba(10, 29, 86, 0.75) 0%, transparent 20%), radial-gradient(at 45% 50%, rgba(10, 29, 86, 0.75) 0%, transparent 48%), radial-gradient(at 10% 95%, rgba(10, 29, 86, 0.35) 0%, transparent 20%), radial-gradient(at 90% 95%, rgba(10, 29, 86, 0.35) 0%, transparent 20%) !important;
    min-height: 100vh;
    &__inner {
        padding: 12px 0;

        &-title {
            text-align: center;
        }
    }

    &__pretitle {
        color: #fff;
        font-size: 35px;
        font-weight: 500;
    }

    &__title {
        color: #fff;
        font-size: 128px;
        font-weight: 500;
        margin-top: -32px;

        span {
            color: #0154fe;
        }
    }

    &__logo {
        text-align: center;
        margin-bottom: 20px;

        &-img {
            width: 128px;
            height: 125px;
            box-shadow: rgb(255, 255, 255) 0px 8px 7px, rgb(1, 84, 253) 12px 0px 19px, rgb(104, 185, 255) -12px 0px 24px;
            border-radius: 50%;
        }
    }

    &__hot {
        margin-bottom: 40px;
        max-width: 1700px;
        width: 100%;
        margin: 0 auto;

        &-scroll {
            max-width: 150px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #ccc;
            font-size: 24px;
            font-weight: 700;
            transition: all .2s;
            margin-bottom: 240px;

            svg {
                transition: all .2s;
            }

            &:hover svg {
                transform: translateY(-10px);
            }
        }

        &-title {
            text-align: center;
            color: #fff;
            font-weight: 500;
            font-size: 24px;
            margin-bottom: 20px;

            span {
                background: linear-gradient(to right, rgb(255, 0, 0), rgb(255, 90, 0), rgb(255, 154, 0), rgb(255, 206, 0), rgb(255, 232, 8)) text;
                color: transparent;
                font-size: 32px;
            }
        }

        &-cont {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-bottom: 60px;
            gap: 20px;
        }

        .hot-item {
            max-width: 290px;
            width: 100%;
            min-height: 320px;
            box-shadow: rgb(255, 154, 0) 0px 10px 24px -10px, rgb(255, 232, 8) 0px -20px 24px -30px, rgb(255, 255, 255) 0px 0px 4px, rgb(255, 0, 0) 0px 0px 8px;
            border-radius: 24px;
            padding: 16px;
            text-align: center;

            &__img {
                position: relative;
                width: 104px;
                height: 104px;
                margin: 0 auto;
                margin-bottom: 20px;

                &-primary {
                    width: 85px;
                    height: 85px;
                    position: absolute;
                    z-index: 3;
                    right: 0;
                    top: 20px;
                }

                &-secondary {
                    width: 52px;
                    height: 52px;
                    position: absolute;
                    z-index: 2;
                    left: 0;
                }
            }

            &__title {
                color: #fff;
                font-size: 20px;
                margin-bottom: 20px;
            }

            &__loading {
                color: #fff;
                font-size: 20px;
                line-height: 1.4;
                margin-bottom: 20px;

                span {
                    font-size: 14px;
                }
            }

            &__button {
                width: 100%;
                height: 48px;
                font-size: 16px;
                color: #fff;
                background: linear-gradient(to left, rgb(1, 84, 254), rgb(55, 192, 223));
                border-radius: 18px;
                border: 2px solid #bbbbbb;
                font-weight: 500;
                transition: all 0.35s ease-in-out 0s;

                &:hover {
                    border-color: rgb(238, 238, 238);
                    background: linear-gradient(to right, rgb(1, 84, 254), rgb(55, 192, 223));
                    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 12px inset, rgba(0, 0, 0, 0.6) 0px 12px 24px;
                    transform: scale(0.99);
                }
            }
        }
    }

    &__viking {
        max-width: 1000px;
        width: 100%;
        height: 380px;
        border-color: #1a524a;
        box-shadow: 0 1px 8px #fff;
        border-radius: 18px;
        margin: 0 auto;
        display: flex;
        margin-bottom: 240px;

        &-left,
        &-right {
            flex: 1.5 1 0%;
            background: url(asset/img/malevike.webp) no-repeat;
            background-size: cover;
            background-position: center;
        }

        &-left {
            border-radius: 18px 0 0 18px;
        }

        &-right {
            border-radius: 0 18px 18px 0;
        }

        &-middle {
            flex: 4 1 0%;
            padding: 8px;
            position: relative;
            
            .bg {
                background: url(asset/img/malevike.webp) no-repeat;
                background-size: cover;
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                filter: blur(24px);
                pointer-events: none;
                z-index: -1;
            }

            .viking-middle {

                &__bigtext {
                    font-size: 48px;
                    color: #37c0df;
                    line-height: 1.4;
                    font-weight: 500;
                }

                &__smalltext {
                    text-align: center;
                    color: #fff;
                    font-size: 24px;
                    font-weight: 500;
                    line-height: 1.4;
                }

                &__mediumtext {
                    font-size: 36px;
                    color: #37c0df;
                    line-height: 1.4;
                    font-weight: 500;
    
                    span {
                        color: #fff;
                    }
                }

                &__img {
                    width: 80px;
                    height: 77px;
                    display: block;
                    margin: 0 auto;
                    margin-bottom: 20px;
                }

                &__button {
                    width: 100%;
                    height: 48px;
                    background: linear-gradient(to left, rgb(1, 84, 254), rgb(55, 192, 223));
                    border: 2px solid #fff;
                    border-radius: 12px;
                    color: #fff;
                    text-transform: uppercase;
                    font-size: 16px;
                    font-weight: 500;
                    font-family: "Alegreya Sans", sans-serif;
                }
                
            }

            .end {
                text-align: right;
            }

            .center {
                text-align: center !important;
            }
        }
    }

    &__connect {
        max-width: 1000px;
        width: 100%;
        height: 380px;
        box-shadow: 0 4px 24px #d37a07;
        border: 1px solid #d37a07;
        border-radius: 18px;
        margin: 0 auto;
        display: flex;
        margin-bottom: 240px;

        &-left,
        &-right {
            flex: 1.5 1 0%;
            background: url(asset/img/seatedgirlnew.webp) no-repeat;
            background-size: cover;
            background-position: center;
        }

        &-left {
            border-radius: 18px 0 0 18px;
        }

        &-right {
            border-radius: 0 18px 18px 0;
        }

        &-middle {
            flex: 4 1 0%;
            padding: 8px;
            position: relative;
            
            .bg {
                background: url(asset/img/seatedgirlnew.webp) no-repeat;
                background-size: cover;
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                filter: blur(24px);
                pointer-events: none;
                z-index: -1;
            }

            .connect-middle {

                &__title {
                    text-align: center;
                    margin-top: 40px;
                    font-size: 48px;
                    font-weight: 700;
                    line-height: 1.3;
                    margin-bottom: 20px;

                    span {
                        font-size: 32px;
                        color: #ccc;
                    }

                    p {
                        color: #fff;
                        font-weight: 500;
                    }
                }

                &__grid {
                    display: grid;
                    grid-template-columns: repeat(3, minmax(0, 1fr));
                    grid-template-rows: repeat(2, minmax(0, 1fr));
                    width: 100%;
                    gap: 10px;

                    a {

                        svg {
                            width: 80px;
                            height: 80px;
                        }
                    }
                }

                &__img {
                    width: 80px;
                    height: 77px;
                    display: block;
                    margin: 0 auto;
                    margin-bottom: 20px;
                }

                &__button {
                    width: 100%;
                    height: 48px;
                    background: linear-gradient(to left, rgb(1, 84, 254), rgb(55, 192, 223));
                    border: 2px solid #fff;
                    border-radius: 12px;
                    color: #fff;
                    text-transform: uppercase;
                    font-size: 16px;
                    font-weight: 500;
                    font-family: "Alegreya Sans", sans-serif;
                }
                
            }

            .end {
                text-align: right;
            }

            .center {
                text-align: center !important;
            }
        }
    }

    &__to-top a {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #ccc;
        font-size: 24px;
        line-height: 1.4;
        font-weight: 600;
        margin-bottom: 40px;
    }

    &__footer {
        text-align: center;
        color: #fff;
        padding-bottom: 10px;
    }
}